PROJECT_NAME=

#You should probably leave BASE_DOMAIN as it is, unless you're planning on running this in production.
BASE_DOMAIN=localtest.me

#Just the relative path to the gitlab directories, probably leave as is.
GITLAB_HOME=./mounts/gitlab

#Absolute path to the directory where the humlab speech cluster, including this file, is located
ABS_ROOT_PATH=

#Just make something up here. Postgres is used by Keycloak.
POSTGRES_PASSWORD=

#More things to make something up for.
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

#You need to retrieve this by generating a fingerprint based on keycloak's signing certificate
KEYCLOAK_SIGNING_CERT_FINGERPRINT=

#Make something up here as well, probably something long, alphanumeric and url-friendly. This is NOT the GitLab access token.
HS_API_ACCESS_TOKEN=

#Generate a strong password here
GITLAB_ROOT_PASSWORD=

#You need to get this from Gitlab. Go to your user menu -> Access Tokens and generate a new token with the "api" scope.
GIT_API_ACCESS_TOKEN=

#Set this to 'saml' AFTER you have generated and grabbed the GIT_API_ACCESS_TOKEN, since this will prevent you from loggin in to gitlab as root
GITLAB_OMNIAUTH_AUTO_SIGN_IN_WITH_PROVIDER=false

#This is probably redundant because of how we are running rstudio, but just make something up here as well
RSTUDIO_PASSWORD=
