# SENSITIVE CREDENTIALS TEMPLATE
# Copy this file to .env.secrets and fill in actual values
# This file contains all passwords, tokens, and other sensitive values
# Used by visp-podman.py to create Podman Secrets

# PostgreSQL password
POSTGRES_PASSWORD=

# Test user login bypass key (for development)
TEST_USER_LOGIN_KEY=

# API access token
VISP_API_ACCESS_TOKEN=

# RStudio password
RSTUDIO_PASSWORD=

# MongoDB root password
MONGO_ROOT_PASSWORD=

# Elastic agent fleet enrollment token
ELASTIC_AGENT_FLEET_ENROLLMENT_TOKEN=

# Matomo database credentials
MATOMO_DB_ROOT_PASSWORD=
MATOMO_DB_USER=
MATOMO_DB_PASSWORD=

# Matomo web UI superuser (set manually during first-time setup wizard)
# These are NOT used by visp.py — just stored here for safekeeping
MATOMO_ADMIN_USER=
MATOMO_ADMIN_PASSWORD=
MATOMO_ADMIN_EMAIL=

# Local IdP (SimpleSAMLphp) credentials used in dev mode
SSP_ADMIN_PASSWORD=
SSP_SALT=

# MongoDB init password (should match MONGO_ROOT_PASSWORD)
MONGO_INITDB_ROOT_PASSWORD=
