#Human readable project name
PROJECT_NAME=Visible Speech

#A short and machine readable name of the system
COMPOSE_PROJECT_NAME=visp

#You may use localtest.me for local development. Or setup your own domain + subdomains in your hosts file. This should obviously be your primary domain in production. You also need to register a couple of subdomains, which are subject to change and thus not listed here.
BASE_DOMAIN=visp.local

#An administrative email that may be used as the destination for errors reports and password recovery information
ADMIN_EMAIL=

#Enable the access list? If this is enabled every user that logs in will be checked against an access list in the mongodb after their IdP authentication
ACCESS_LIST_ENABLED=false

EMUDB_INTEGRATION_ENABLED=true

#Absolute path to the directory where the visible speech cluster, including this file, is located.
#This is needed due to docker requiring absolute paths for mounts
ABS_ROOT_PATH=/your/path/to/visible-speech-deployment

#Generate a long alphanumeric password here.
POSTGRES_PASSWORD=

#This is the special key you can put into the url as ?login=<key> to login as the test user, thus bypassing the SWAMID/Shibboleth login
TEST_USER_LOGIN_KEY=

#Generate a long alphanumeric string here as well, needs to be URL-friendly. Note: This is NOT the GitLab API access token.
VISP_API_ACCESS_TOKEN=

#This is probably redundant because of how we are running rstudio, but just make something up here as well
RSTUDIO_PASSWORD=

#Make something up once again
MONGO_ROOT_PASSWORD=

#If using elastic agent to ship logs to a central server, fill out this info
ELASTIC_AGENT_FLEET_ENROLLMENT_TOKEN=
ELASTIC_AGENT_FLEET_URL=
#This is how the visp server will identify itself towards the fleet server
ELASTIC_AGENT_REPORTED_HOSTNAME=visp-elastic-agent

#Ports, if you wish to run this alongside other web services you probably want to put another router in front of it all and run on ports other than 80/443
HTTP_PORT=80
HTTPS_PORT=443

HTTP_PROTOCOL=https

ELK_VERSION=7.14.1

# Matomo DB root passwords and users
MATOMO_DB_ROOT_PASSWORD=
MATOMO_DB_NAME=matomo_db
MATOMO_DB_USER=
MATOMO_DB_PASSWORD=
