# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig

# RPM installations on platforms with a conf.d directory will
# result in this file being copied into that directory for you
# and preserved across upgrades.

# For non-RPM installs, you should copy the relevant contents of
# this file to a configuration location you control.

#
# Load the Shibboleth module.
#
#LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

#Not necessary to load this mod here, it is done through the mods-enabled file instead
#LoadModule mod_shib /usr/lib/apache2/modules/mod_shib.so

#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser Off

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
  
  #This line added by JvB according to instructions from https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig
  SetHandler shib
  
  #ShibUseHeaders On
</Location>

<Location /Shibboleth.sso/Metadata>
  Header set Content-type "text/xml"
</Location>

#
# Used for example style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>

#
# Configure the module for content.
#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#
<Location /secure>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shib-session
  #ShibUseHeaders On
</Location>
