#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName emu-webapp.${BASE_DOMAIN}

  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/\.well-known\/.*$
  RewriteRule (.*) https://emu-webapp.${BASE_DOMAIN}/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>

  ServerName emu-webapp.${BASE_DOMAIN}

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On

  SSLCertificateFile /etc/certs/${BASE_DOMAIN}/cert.crt
  SSLCertificateKeyFile /etc/certs/${BASE_DOMAIN}/cert.key

  #SSLCertificateFile /certs/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem
  #SSLCertificateKeyFile /certs/letsencrypt/live/${BASE_DOMAIN}/privkey.pem

  RequestHeader set X-Forwarded-Proto "https"

  # Use RewriteEngine to handle websocket connection upgrades
  RewriteEngine On
  RewriteCond %{HTTP:Connection} Upgrade [NC]
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteRule /(.*) ws://emu-webapp:9000/$1 [P,L]

  <Location "/">
    # preserve Host header to avoid cross-origin problems
    ProxyPreserveHost on
    # proxy
    ProxyPass         http://emu-webapp:9000/
    ProxyPassReverse  http://emu-webapp:9000/
  </Location>
  
  ServerAdmin support@humlab.umu.se

  ErrorLog ${APACHE_LOG_DIR}/emu-webapp-error.log
  CustomLog ${APACHE_LOG_DIR}/emu-webapp-access.log combined

</VirtualHost>

