#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName gitlab.${HS_DOMAIN_NAME}

  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/\.well-known\/.*$
  RewriteRule (.*) https://gitlab.${HS_DOMAIN_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>

  ServerName gitlab.${HS_DOMAIN_NAME}

  #Header set Access-Control-Allow-Origin "https://emuwebapp.${HS_DOMAIN_NAME}"
  Header set Access-Control-Allow-Origin "*"

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On

  #SSLCertificateFile    /etc/letsencrypt/live/hird.humlab.umu.se/fullchain.pem
  #SSLCertificateKeyFile /etc/letsencrypt/live/hird.humlab.umu.se/privkey.pem

  SSLCertificateFile /etc/certs/${HS_DOMAIN_NAME}/cert.crt
  SSLCertificateKeyFile /etc/certs/${HS_DOMAIN_NAME}/cert.key

  #SSLCertificateFile /certs/letsencrypt/live/${HS_DOMAIN_NAME}/fullchain.pem
  #SSLCertificateKeyFile /certs/letsencrypt/live/${HS_DOMAIN_NAME}/privkey.pem


  AllowEncodedSlashes NoDecode

  ProxyPreserveHost On
  ProxyPass / http://gitlab:80/
  ProxyPassReverse / https://gitlab.${HS_DOMAIN_NAME}/
  ProxyRequests off

  #ProxyPass / https://gitlab:443/
  #ProxyPassReverse / https://gitlab:443/


  #ProxyPreserveHost On
  ###ProxyPass / http://127.0.0.1:8888/
  #ProxyPass / http://:80

  #<Location /secure>
  #  AuthType shibboleth
  #  ShibRequestSetting requireSession 1
  #  #ShibRequireSession On
  #  Require valid-user
  #  #Options +ExecCGI
  #  #AddHandler cgi-script .cgi
  #  #ShibUseHeaders On
  #</Location>

  ServerAdmin support@humlab.umu.se

  ErrorLog ${APACHE_LOG_DIR}/gitlab-error.log
  CustomLog ${APACHE_LOG_DIR}/gitlab-access.log combined

</VirtualHost>

