#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName octra.${HS_DOMAIN_NAME}

  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/\.well-known\/.*$
  RewriteRule (.*) https://octra.${HS_DOMAIN_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>

  ServerName octra.${HS_DOMAIN_NAME}

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On

  SSLCertificateFile /etc/certs/${HS_DOMAIN_NAME}/cert.crt
  SSLCertificateKeyFile /etc/certs/${HS_DOMAIN_NAME}/cert.key

  #SSLCertificateFile /certs/letsencrypt/live/${HS_DOMAIN_NAME}/fullchain.pem
  #SSLCertificateKeyFile /certs/letsencrypt/live/${HS_DOMAIN_NAME}/privkey.pem

  RequestHeader set X-Forwarded-Proto "https"

  # Use RewriteEngine to handle websocket connection upgrades
  RewriteEngine On
  RewriteCond %{HTTP:Connection} Upgrade [NC]
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteRule /(.*) ws://octra/$1 [P,L]

  <Location "/">
    # preserve Host header to avoid cross-origin problems
    ProxyPreserveHost on
    # proxy to octra
    ProxyPass         http://octra/
    ProxyPassReverse  https://octra.${HS_DOMAIN_NAME}/
  </Location>



  #ProxyRequests on
  #RequestHeader set X-Forwarded-Proto "https"	
  #ProxyPass / http://octra:80/
  #ProxyPassReverse / https://octra.${HS_DOMAIN_NAME}/  

  #RewriteEngine on
  #RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
  #RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
  #RewriteRule .* ws://octra%{REQUEST_URI} [P]

  ServerAdmin support@humlab.umu.se

  ErrorLog ${APACHE_LOG_DIR}/octra-error.log
  CustomLog ${APACHE_LOG_DIR}/octra-access.log combined

</VirtualHost>

