#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName ${HS_DOMAIN_NAME}

  #Redirect all requests to HTTPS, except for Letsencrypt ACME-challenges
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/\.well-known\/.*$
  #RewriteCond %{REQUEST_URI} !^.{8}validatephpsessid.*$
  RewriteRule (.*) https://${HS_DOMAIN_NAME}/$1 [R,L]

  #Disabled auto-redirect to https since the session-manager needs to be able to contact the webapi via http

  #<Location /api>
  #  <IfModule mod_rewrite.c>
  #    RewriteEngine On
  #    RewriteBase /
  #    RewriteRule api/v1/(.*)$ api/api.php [NC]
  #  </IfModule>
  #</Location>


</VirtualHost>

<VirtualHost *:443>

  ServerName ${HS_DOMAIN_NAME}

  #ProxyPreserveHost On

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On
  
  SSLCertificateFile /etc/certs/${HS_DOMAIN_NAME}/cert.crt
  SSLCertificateKeyFile /etc/certs/${HS_DOMAIN_NAME}/cert.key

  #SSLCertificateFile /certs/letsencrypt/live/${HS_DOMAIN_NAME}/fullchain.pem
  #SSLCertificateKeyFile /certs/letsencrypt/live/${HS_DOMAIN_NAME}/privkey.pem

  Header set Access-Control-Allow-Origin "*"

  DirectoryIndex index.php index.html

  # Use RewriteEngine to handle websocket connection upgrades, and proxy them to the WebSocketApiServer in Session-Manager
  RewriteEngine On
  RewriteCond %{HTTP:Connection} Upgrade [NC]
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteRule /(.*) ws://session-manager:8020/$1 [P,L]

  ##Proxy websockets
  #RewriteEngine on
  #RewriteCond ${HTTP:Upgrade} websocket [NC]
  #RewriteCond ${HTTP:Connection} upgrade [NC]
  #RewriteRule .* "ws://localhost:3000/$1" [P,L]

  <Location /auth>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user

    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteCond %{REQUEST_URI} !^/Shibboleth
      RewriteRule . /api/index.php [NC,L]
    </IfModule>
  </Location>

  <Location />
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteCond %{REQUEST_URI} !^/Shibboleth
      RewriteRule . /api/index.php [L]
    </IfModule>
  </Location>

  <Location /api>
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteRule api/v1/(.*)$ api/api.php [NC]
    </IfModule>
  </Location>


  ServerAdmin support@humlab.umu.se

  #LogLevel debug

  ErrorLog ${APACHE_LOG_DIR}/${HS_DOMAIN_NAME}-error.log
  CustomLog ${APACHE_LOG_DIR}/${HS_DOMAIN_NAME}-access.log combined

</VirtualHost>

