[Unit]
Description=Apache Web Server with Webclient (Production)
After=network-online.target visp-net.service octra-net.service session-manager.service
Wants=session-manager.service

[Container]
ContainerName=apache
Image=localhost/visp-apache:latest
Network=visp-net.network
Network=octra-net.network
# Production: Expose on standard HTTP port (behind host nginx/reverse proxy)
PublishPort=8081:80
EnvironmentFile=@@PROJECT_DIR@@/.env
Environment=LOG_LEVEL=info
Environment=HTTP_PROTOCOL=https
Secret=visp_api_access_token,type=env,target=HS_API_ACCESS_TOKEN
Secret=visp_mongo_root_password,type=env,target=MONGO_ROOT_PASSWORD
Secret=visp_test_user_login_key,type=env,target=TEST_USER_LOGIN_KEY
Secret=visp_mongo_root_password,type=env,target=MONGO_ROOT_PASSWORD
PodmanArgs=--cgroups=disabled

# SWAMID Shibboleth volumes (@@BASE_DOMAIN@@ resolved from .env at install time)
Volume=@@PROJECT_DIR@@/mounts/apache/saml/swamid/@@BASE_DOMAIN@@/shibboleth2.xml:/etc/shibboleth/shibboleth2.xml:Z
Volume=@@PROJECT_DIR@@/mounts/apache/saml/swamid/swamid-idp.xml:/etc/shibboleth/swamid-idp.xml:Z
Volume=@@PROJECT_DIR@@/mounts/apache/saml/swamid/attribute-map.xml:/etc/shibboleth/attribute-map.xml:Z
Volume=@@PROJECT_DIR@@/certs/md-signer2.crt:/etc/shibboleth/md-signer2.crt:Z

# General volumes
Volume=@@PROJECT_DIR@@/mounts/api-logs/logs:/var/log/api:Z
Volume=@@PROJECT_DIR@@/mounts/apache/saml/shib.conf:/etc/apache2/conf-enabled/shib.conf:Z
Volume=@@PROJECT_DIR@@/mounts/apache/apache/envvars:/etc/apache2/envvars:Z
Volume=@@PROJECT_DIR@@/mounts/apache/apache/apache2.conf:/etc/apache2/apache2.conf:Z
Volume=@@PROJECT_DIR@@/mounts/apache/apache/vhosts:/etc/apache2/sites-enabled:Z
# Production: webclient + api.php + vendor are baked into the image (no source mounts needed)
Volume=@@PROJECT_DIR@@/mounts/apache/apache/matomo-tracker.js:/var/www/html/matomo-tracker.js:ro,Z
Volume=@@PROJECT_DIR@@/mounts/apache/apache/logs/apache2:/var/log/apache2:Z
Volume=@@PROJECT_DIR@@/mounts/apache/apache/logs/shibboleth:/var/log/shibboleth:Z
Volume=@@PROJECT_DIR@@/mounts/apache/saml/shibd.logger:/etc/shibboleth/shibd.logger:Z
Volume=@@PROJECT_DIR@@/certs:/etc/certs:Z
Volume=@@PROJECT_DIR@@/certs/letsencrypt:/certs/letsencrypt:Z
Volume=@@PROJECT_DIR@@/mounts/apache/apache/uploads:/tmp/uploads:Z
Volume=@@PROJECT_DIR@@/mounts/apache/apache/php.ini:/etc/php/8.2/apache2/php.ini:Z
Volume=/etc/timezone:/etc/timezone:ro
Volume=/etc/localtime:/etc/localtime:ro
Volume=@@PROJECT_DIR@@/mounts/repositories:/repositories:Z

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
