[Unit]
Description=arctic Container (Production)
After=network-online.target visp-net-network.service
Requires=visp-net-network.service

[Container]
ContainerName=arctic
Image=localhost/visp-arctic:latest
Network=visp-net.network
# PublishPort=127.0.0.1:9000:9000  # Uncomment for direct dev access; Apache uses internal network

# Security hardening
DropCapability=ALL
AddCapability=CHOWN SETGID SETUID NET_BIND_SERVICE
NoNewPrivileges=true
ReadOnly=true

# Resource limits
PodmanArgs=--memory=128m --cpus=0.25 --pids-limit=50 --tmpfs /tmp --tmpfs /var/cache/nginx --tmpfs /run

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
