// Matomo analytics tracker for VISP
// This file is auto-generated from matomo-tracker.js.template
// To regenerate: ./visp-podman.py matomo-generate-tracker
var _paq = window._paq = window._paq || [];
_paq.push(['setDomains', [
  '*.{{BASE_DOMAIN}}',
  '*.app.{{BASE_DOMAIN}}',
  '*.octra.{{BASE_DOMAIN}}',
  '*.emu-webapp.{{BASE_DOMAIN}}'
]]);
_paq.push(['enableCrossDomainLinking']);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u = '//matomo.{{BASE_DOMAIN}}/';
  _paq.push(['setTrackerUrl', u + 'matomo.php']);
  _paq.push(['setSiteId', '1']);
  var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
  g.async = true;
  g.src = u + 'matomo.js';
  s.parentNode.insertBefore(g, s);
})();
